FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=a9f14f3c7d9b44e9a412c6f0b93e5d3a8f71f3f423f18e4b893e8accc2d28b71
DATABASE_PATH=app.db
# Optional: set to path or HF id of your fine-tuned model

MODEL_NAME_OR_PATH=app/BERT-Model/best

Gemini
GEMINI_API_KEY=AIzaSyD89n12sRG0HBSC6f2qozk09Rzl1bueL5s


env:FLASK_RUN_PORT=8000